<!DOCTYPE html>
<html>

<head> 
<style>

body
.dropdown {
        background:white;
        border:1px solid #aaa;
        width:200px;
        height:30px;
        box-shadow: 2px 2px 2px #999;
        border-radius: 5px;
        color: #333;

        line-height: 30px;
        user-select:none;
        cursor:pointer;
        display:inline-block;
        font-size:1.2em;
        font-family:Arial;
        position:relative;
}

.dropdown_value {
    display:inline-block;
    padding-left:5px;
}

.dropdown_arrow {
    position:absolute;
    right:5px;
    top:0px;
    color:#ccc;
    font-size:25px;
    transition: all 0.3s ease;
}

.dropdown_panel {
    position:absolute;
    background:transparent;
    width: calc(100% + 11px);
    z-index:9999;
    height:203px;
    left:-1px;
    top:28px;
    overflow:hidden;
    pointer-events:none;
}

.dropdown_items {
    position:absolute;
    pointer-events:all;
    top:0px;
    width:calc(100% - 11px);
    max-height:170px;
    background:white;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    box-shadow:2px 2px 2px #999;
    overflow-y:auto;
    border:1px solid #aaa;
    transform: translate(0px, -200px);
    transition: 0.3s all ease-out;
    padding-left:5px;
}

.dropdown_item {
    padding:5px;
}

.dropdown_item:hover {
    background:rgb(15, 219, 216);
}

.dropdown ::-webkit-scrollbar {
    width:8px;
}

.dropdown ::-webkit-scrollbar-thumb {
    background:#999;
}

</style>

<body>

<div id='box1' >
</div>

<br/>
<br/>


<div id='box2' >
</div>

<script>
                function Dropdown(o)
                {
                    this.options = o;

                    window.getbox = function(elem) {
                        var id = elem.closet('.dropdown').parentElement.id;
                        return window.dropdowns[id];
                    }
                    this.init = function(){
                        this.elem = document.getElementById(this.options.id)

                        var val = this.options.val;
                        var html = `<div class='dropdown'>
                                        <div class='dropdown_value'>${val}
                                            </div>
                                        <div class='dropdown_arrow'>↓</div>
                                        <div class='dropdown_panel'>
                                            <div class='dropdown_items'>
                                            </div>
                                        </div
                                    </div>`;

                        this.elem.innerHTML = html;
                        var elem = this.elem;

                        this.elem.style.display = 'inline-block';

                        if (!window.dropdowns) window.dropdowns = {};
                        window.dropdowns[this.options.id] = this;

                        this.items = elem.querySelector(".dropdown_items");
                        this.arrow = elem.querySelector(".dropdown_arrow");
                        this.value = elem.querySelector(".dropdown_value");

                        var data = this.options.data;
                        html = "";
                        data.forEach(function(elem)
                        {
                            html += `<div class=dropdown_item'
                                onmousedown='var self'=getbox(this);self.clicked(this)'
                                >${elem}</div>
                                `;
                        });
                        this.items.innerHTML = html;

                        var self = this;

                        document.addEventListener('mousedown', function()
                        {
                            self.hide();
                        });

                        this.elem.addEventListener('mousedown', function()
                        {
                            event.stopImmediatePropagation();

                            if (self.isVisible)
                                self.hide();
                            else
                                self.show();
                        });
                    }

                    this.clicked = function(elem) {
                        event.stopPropagation();
                        this.hide();

                        var newval = elem.innerHTML;
                        this.value.innerHTML = newval;

                        if (this.option.cb)
                        this.option.cb(newval);
                    }

                    this.show = function() {
                        for (var box in window.dropdowns)
                            window.dropdowns[box].hide();

                        this.isVisible = true;
                        this.items.style.transform = 'translate(0px, 0px)';
                        this.arrow.style.transform = 'rotate(90deg)';
                    }

                    this.hide = function() {

                        if (!this.isVisible) return;
                        
                        this.isVisible = false;
                        this.items.style.transform = 'translate(0px, -255px)';
                        this.arrow.style.transform = 'rotate(0deg)';
                    }

                    this.init();
                    return this;
                }
                var box1 = new Dropdown({
                    val: 'Day',
                    id: 'box1',
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
                    cb: function(newval) {
                        //alert(newval);
                    }
                });

                var box2 = new Dropdown({
                    val: 'Month',
                    id: 'box2',
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                    cb: function(newval) {
                        //alert(newval);
                    }
                });

            </script>
        </body>
</html>